.photo-grid__container{
    width: 1184px;
    height: 671px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 213px;
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid__container {
        width: 928px;
        height: 942px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__container {
        width: 720px;
        height: 1664px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__container {
        width: 288px;
        height: 1394px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}